<vector android:height="24dp" android:viewportHeight="379.21622"
    android:viewportWidth="379" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m340.785,53.551c-4.102,-4.098 -9.566,-6.348 -15.34,-6.215 -5.797,0.086 -11.176,2.453 -15.148,6.676l-50.668,53.832c-6.91,-3.727 -14.191,-6.699 -21.711,-8.902 14.41,-9.723 23.906,-26.203 23.906,-44.859 0,-29.824 -24.262,-54.082 -54.082,-54.082 -29.828,0 -54.086,24.262 -54.086,54.082 0,18.316 9.172,34.508 23.141,44.293 -47.859,12.988 -83.215,56.691 -83.215,108.609v77.289l-55.664,59.145c-7.914,8.414 -7.719,21.402 0.445,29.582 4.02,4.016 9.34,6.215 15.008,6.215h0.332c5.793,-0.09 11.176,-2.457 15.148,-6.68l15.469,-16.438c-0.262,5.805 1.836,11.676 6.215,16.059 3.969,3.961 9.262,6.137 14.789,6.137 0.719,0 1.441,-0.035 2.168,-0.109 6.297,-0.648 11.91,-4.063 15.395,-9.371 3.723,-5.691 7.926,-10.953 12.531,-15.75h154.594c3.578,3.703 6.941,7.652 9.988,11.895 3.508,4.879 8.988,7.961 15.027,8.453 6.227,0.504 12.254,-1.719 16.641,-6.109 7.348,-7.348 8.281,-18.773 2.219,-27.168 -4.621,-6.395 -9.746,-12.316 -15.23,-17.828 0.059,-0.355 0.211,-0.672 0.211,-1.039v-114.281c0,-26.496 -9.363,-51.918 -26.289,-72.152l48.664,-51.703c7.914,-8.418 7.715,-21.41 -0.457,-29.578zM167.313,54.086c0,-22.293 18.141,-40.43 40.43,-40.43 22.293,0 40.43,18.137 40.43,40.43 0,21.801 -17.355,39.578 -38.969,40.355 -0.992,-0.023 -1.984,-0.094 -2.977,-0.094 -0.313,0 -0.609,0.043 -0.918,0.043 -21.16,-1.27 -37.996,-18.836 -37.996,-40.305zM107.238,206.984c0,-54.27 43.914,-98.438 98.066,-98.938 0.816,0.035 1.613,0.121 2.438,0.121 0.496,0 0.973,-0.059 1.461,-0.074 14.168,0.43 28.082,3.855 40.715,10.074l-142.684,151.602v-62.785zM151.414,339.41c17.734,-12.383 39.016,-19.281 61.336,-19.281 22.105,0 43.43,6.926 61.223,19.281zM322.012,357.645c-1.555,1.547 -3.648,2.332 -5.879,2.16 -1.203,-0.098 -3.453,-0.598 -5.047,-2.813 -22.734,-31.633 -59.496,-50.516 -98.336,-50.516 -40.938,0 -78.801,20.508 -101.285,54.855 -1.223,1.852 -3.172,3.043 -5.375,3.273 -2.105,0.227 -4.332,-0.535 -6.023,-2.238 -2.48,-2.469 -2.875,-6.395 -0.941,-9.328 25.254,-38.406 67.734,-61.336 113.625,-61.336 43.387,0 84.535,21.094 110.066,56.426 2.082,2.883 1.734,6.977 -0.805,9.516zM305.211,206.984v103.336c-26.109,-20.59 -58.648,-32.27 -92.461,-32.27 -25.934,0 -50.855,6.691 -72.746,18.887l143.145,-152.09c14.207,17.574 22.063,39.402 22.063,62.137zM331.293,73.77 L58.902,363.18c-1.41,1.508 -3.34,2.355 -5.406,2.387 -2,-0.117 -4.02,-0.762 -5.48,-2.223 -2.91,-2.918 -2.984,-7.559 -0.152,-10.563l272.379,-289.41c1.414,-1.508 3.344,-2.352 5.41,-2.387h0.117c2.027,0 3.93,0.789 5.363,2.227 2.918,2.914 2.992,7.555 0.16,10.559zM331.293,73.77"/>
</vector>
