<vector android:height="24dp" android:viewportHeight="393"
    android:viewportWidth="394" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M175.7,117c-3.3,0.6 -6.5,2.2 -10.3,5.2 -13,10.3 -10,9.5 -47.4,12.8 -6.3,0.5 -13.2,1.5 -15.2,2 -3.8,1.1 -3.8,1.1 -4,6.8 -0.5,13.5 -0.2,13.9 10.4,14.8 7.6,0.7 7.8,0.7 8.8,3.9 2.9,8.7 14,10.9 19.6,3.9l2.2,-2.6 13.1,0.7 13.1,0.7 2.3,4.2c2.1,3.9 2.5,4.1 7.2,4.4 6.2,0.3 9.4,-1.3 11.9,-5.9l1.9,-3.6 18.1,-1.2c10,-0.7 20.9,-1.6 24.4,-2l6.2,-0.7 2,3.3c1.7,2.9 2.4,3.3 6.3,3.3 5.4,-0 9.3,-2.8 10.5,-7.3 0.8,-3 1.3,-3.3 8.1,-4.9 7.8,-1.8 10.3,-3.4 12.1,-7.7 0.9,-2.3 0.7,-3.7 -0.8,-7.6 -2.3,-5.7 -2.7,-5.9 -18.2,-7.6l-10.5,-1.1 -6.2,-5.3c-3.5,-2.9 -7.5,-5.6 -9,-5.9 -12.5,-2.5 -48.1,-4.2 -56.6,-2.6zM204.8,120.9c1,0.6 1.1,1.7 0.1,5.4 -0.6,2.6 -1.7,5.1 -2.4,5.7 -1,0.8 -5.4,0.7 -16.4,-0.4 -8.3,-0.9 -17.4,-1.6 -20.1,-1.6 -2.8,-0 -5,-0.3 -5,-0.8 0.1,-1.4 9,-7.7 11.7,-8.3 4.2,-1 30.6,-1 32.1,-0zM227,122c0,0.5 0.7,0.7 1.5,0.4 0.8,-0.4 1.5,-0.4 1.5,-0 0,0.3 0.9,2.8 2,5.6 2,5 1.3,7 -0.9,2.7l-1.1,-2.2 0.6,2.2c0.5,2 0.1,2.3 -2.8,2.4 -5.7,0.1 -18.2,1.5 -19.9,2.3 -2.1,0.9 -2.1,-1.3 -0.2,-8.7l1.6,-5.7 8.8,-0c5.1,-0 8.9,0.4 8.9,1zM121.6,136.6c-2.2,0.8 -4.1,1.2 -4.4,0.9 -0.3,-0.2 0.1,-0.7 0.9,-0.9 0.8,-0.2 2.1,-0.7 2.9,-0.9 3.6,-1.2 4.1,-0.4 0.6,0.9zM166,137.9c-21.3,2.5 -23.6,2.6 -24.7,1.2 -1,-1.4 -0.5,-1.6 4,-1.9 45.3,-2.7 49.1,-2.5 20.7,0.7zM233.7,136.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM123.7,144.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM121.8,147.7c-1.6,0.2 -4,0.2 -5.5,-0 -1.6,-0.2 -0.3,-0.4 2.7,-0.4 3,-0 4.3,0.2 2.8,0.4zM254,148.9c2.8,5.3 -0.2,14.1 -4.3,12.5 -3.2,-1.2 -4.1,-9.7 -1.4,-13.2 1.4,-1.8 4.5,-1.5 5.7,0.7zM139.3,148.7c-2.3,0.2 -6.4,0.2 -9,-0 -2.6,-0.2 -0.7,-0.3 4.2,-0.3 5,-0 7.1,0.1 4.8,0.3zM162.9,152.6c0.2,0.2 -0.7,0.4 -2.2,0.4 -2.6,-0 -2.8,0.4 -4.1,6.3 -0.6,2.4 -0.9,2.7 -2.1,1.7 -0.8,-0.7 -1.5,-1.9 -1.5,-2.6 0,-1 -1.3,-1.4 -4.5,-1.4 -2.5,-0 -4.5,-0.5 -4.5,-1 0,-0.6 1.7,-1 3.9,-1 3.1,-0 4,-0.4 4.4,-2.1 0.5,-1.8 1,-2 5.4,-1.3 2.6,0.3 5,0.8 5.2,1zM184.4,154.2c3.4,4.8 1,14.8 -3.4,14.8 -4.7,-0 -7,-11 -3,-15 2.6,-2.6 4.5,-2.5 6.4,0.2zM114,154c0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1zM169,155.5c0,1 -1.1,1.5 -3.5,1.5 -3.3,-0 -4.3,-0.8 -2.8,-2.3 1.3,-1.4 6.3,-0.7 6.3,0.8zM130,158.8c0,2.6 -0.2,2.7 -3.9,2.4 -3.2,-0.3 -4,-0.8 -4.4,-2.8 -0.4,-2.2 -0.1,-2.4 3.9,-2.4 4.1,-0 4.4,0.2 4.4,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M88,212c-1.7,1.7 -2,3.3 -2,10.8 0,12.8 0.4,13.2 13.6,13.2 9.7,-0 10.4,-0.1 10.4,-2 0,-1.8 -0.8,-2 -9.2,-2.2l-9.3,-0.3 -0.3,-8.3 -0.3,-8.2 9.6,-0c9.5,-0 9.5,-0 9.5,-2.5l0,-2.5 -10,-0c-8.7,-0 -10.3,0.3 -12,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M160.2,217.7l0.3,7.8 9.3,0.3 9.2,0.3 0,4.9c0,4.7 0.2,5 2.5,5l2.5,-0 0,-13 0,-13 -2.5,-0c-2.4,-0 -2.5,0.3 -2.5,5.5l0,5.5 -7.5,-0 -7.5,-0 0,-5.5c0,-4.9 -0.2,-5.5 -2,-5.5 -1.9,-0 -2.1,0.5 -1.8,7.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M190.7,210.7c-0.4,0.3 -0.7,6.2 -0.7,13 0,11.6 0.1,12.3 2,12.3 1.9,-0 2,-0.7 2,-10.5l0,-10.5 8.5,-0 8.5,-0 0,3.4c0,4.1 -1.1,4.6 -9.1,4.6 -5.6,-0 -5.9,0.1 -5.9,2.5 0,1.8 0.5,2.5 1.9,2.5 1.1,-0 4.1,1.8 6.6,4 3.6,3.1 5.4,4 8.3,4l3.7,-0.1 -4.4,-3.8c-4.2,-3.6 -4.3,-3.9 -2.3,-4.5 3.6,-1.2 6.2,-5.4 6.2,-10.1 0,-6.6 -1.7,-7.5 -14.2,-7.5 -5.7,-0 -10.8,0.3 -11.1,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M276,213.5c0,3.2 -0.2,3.5 -3,3.5 -2.3,-0 -3,0.4 -3,2 0,1.6 0.7,2 3,2l3,-0 0,7.5c0,7.3 0.1,7.5 2.5,7.5 2.4,-0 2.5,-0.2 2.5,-7.5l0,-7.5 4,-0c3.3,-0 4,-0.3 4,-2 0,-1.7 -0.7,-2 -4,-2 -3.9,-0 -4,-0.1 -4,-3.5 0,-3.1 -0.3,-3.5 -2.5,-3.5 -2.2,-0 -2.5,0.4 -2.5,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M118,219c0,1.6 0.8,1.9 5.8,2.2l5.7,0.3 0.3,5.3 0.3,5.3 -6.3,-0.3c-4.8,-0.2 -6.3,-0.7 -6.3,-1.8 0,-1.1 1.4,-1.6 5.3,-1.8 4.8,-0.3 5.2,-0.5 5.2,-2.8 0,-2.2 -0.4,-2.4 -4.6,-2.4 -7,-0 -10.4,2.3 -10.4,7.1 0,4.5 2.7,5.9 11.3,5.9 6.7,-0 7.8,-0.3 9.1,-2.2 1,-1.3 1.6,-4.3 1.6,-7.3 0,-7.9 -1.7,-9.5 -10.1,-9.5 -6.2,-0 -6.9,0.2 -6.9,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M140.7,218.8c-1.3,1.4 -1.7,3.8 -1.7,9.5 0,7.5 0.1,7.7 2.5,7.7 2.3,-0 2.4,-0.3 2.7,-7.3l0.3,-7.2 5.8,-0.3c4.9,-0.3 5.7,-0.6 5.7,-2.2 0,-1.8 -0.7,-2 -6.8,-2 -5.4,-0 -7.2,0.4 -8.5,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M221.7,218.8c-1.2,1.3 -1.7,3.7 -1.7,7.9 0,7.8 1.5,9.3 9.3,9.3 5,-0 5.7,-0.2 5.7,-1.9 0,-1.7 -0.8,-2 -5.2,-2.3 -5,-0.3 -5.3,-0.5 -5.6,-3.2 -0.2,-1.5 -0.1,-3.9 0.3,-5.3 0.5,-2.2 0.9,-2.4 6.3,-2.1 4.5,0.2 5.8,0.7 6,2 0.3,1.5 -0.4,1.8 -4.7,1.8 -4.8,-0 -5.1,0.2 -5.1,2.5 0,2.3 0.3,2.5 5,2.5 8,-0 12.2,-5.4 8.4,-10.8 -1.3,-2 -2.4,-2.2 -9.3,-2.2 -6.3,-0 -8.1,0.4 -9.4,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M245.7,217.7c-0.4,0.3 -0.7,4.6 -0.7,9.5 0,8.7 0,8.8 2.5,8.8 2.4,-0 2.5,-0.2 2.5,-7.5l0,-7.5 4.5,-0c6.4,-0 8.5,2.4 8.5,9.5 0,4.8 0.2,5.5 2,5.5 1.8,-0 2,-0.7 2,-7 0,-6.2 -0.3,-7.4 -2.5,-9.5 -2.1,-2.2 -3.3,-2.5 -10.3,-2.5 -4.3,-0 -8.2,0.3 -8.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M127.3,255c0,3.6 0.2,5.1 0.4,3.5 0.3,-1.7 0.9,-3.6 1.5,-4.3 0.7,-0.8 0.7,-1.2 0,-1.2 -0.6,-0 -1.3,-1 -1.5,-2.3 -0.2,-1.2 -0.4,0.7 -0.4,4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M120.3,255.5c0,3.3 0.2,4.5 0.4,2.7 0.2,-1.8 0.2,-4.5 0,-6 -0.2,-1.5 -0.4,-0 -0.4,3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M234.3,251.7c-0.3,1 -1.2,3.3 -1.9,5.2 -1.6,3.9 -1.8,5.3 -0.3,2.8 0.5,-0.9 2.1,-1.7 3.4,-1.7 1.3,-0 2.9,0.8 3.5,1.7 0.9,1.5 1,1.4 0.4,-0.7 -1,-3.9 -3.2,-9 -3.9,-9 -0.3,-0 -0.8,0.8 -1.2,1.7zM236.3,256.8c-2.1,0.5 -2.5,-0.2 -1.7,-3.4l0.7,-2.9 1.3,3c1,2.5 1,3.1 -0.3,3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M207.2,255.4c0.2,3.4 0.8,5.1 1.8,5.3 1.2,0.4 1.2,0.3 0.2,-0.5 -0.8,-0.6 -1.3,-2.3 -1.1,-4.5 0.2,-2 0,-3.9 -0.4,-4.4 -0.5,-0.4 -0.7,1.4 -0.5,4.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M133,257.3c0.4,4.1 0.5,4.1 0.8,0.8 0.2,-1.8 0,-3.7 -0.5,-4.2 -0.5,-0.5 -0.6,1.1 -0.3,3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M137.4,254.4c-0.3,0.8 -0.4,2.5 -0.2,3.8 0.2,1.8 1,2.3 3.3,2.5 2.7,0.2 2.8,0.1 0.6,-0.5 -3.5,-1.1 -3.7,-3 -0.4,-3.5l2.8,-0.4 -2.9,-0.2c-2.1,-0.1 -2.7,-0.5 -2.2,-1.6 0.3,-0.8 0.3,-1.5 0,-1.5 -0.2,-0 -0.7,0.6 -1,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M141.5,254c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M151.4,254.5c-1.1,2.6 0.5,6.5 2.6,6.5 1,-0 2.1,-0.4 2.4,-0.8 0.3,-0.5 -0.5,-0.8 -1.7,-0.8 -1.8,0.1 -2.2,-0.4 -2.2,-3.2 0,-3.5 -0.3,-4 -1.1,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M170,257c0,2.2 0.2,4 0.4,4 0.2,-0 0.6,-1.8 0.8,-4 0.2,-2.2 0,-4 -0.4,-4 -0.5,-0 -0.8,1.8 -0.8,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M182,254.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M187.4,255.5c-0.8,3.1 1.1,5.5 4,5.4 1.9,-0.1 1.9,-0.2 -0.3,-0.8 -3.7,-1 -3.8,-3.1 -0.2,-3.1 3.1,-0 4.3,-2.1 2.1,-3.5 -0.6,-0.3 -0.7,0.1 -0.4,0.9 0.5,1.2 -0.1,1.6 -2.1,1.6 -2.3,-0 -2.6,-0.2 -1.5,-1.5 0.8,-1 0.9,-1.5 0.1,-1.5 -0.6,-0 -1.3,1.1 -1.7,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M197,257c0,2.2 0.2,4 0.4,4 0.2,-0 0.6,-1.8 0.8,-4 0.2,-2.2 0,-4 -0.4,-4 -0.5,-0 -0.8,1.8 -0.8,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M202.3,257c0,2.5 0.2,3.5 0.4,2.2 0.2,-1.2 0.2,-3.2 0,-4.5 -0.2,-1.2 -0.4,-0.2 -0.4,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M217.6,254.4c0.4,1.1 0,1.6 -1.4,1.6 -1.2,-0 -2.3,0.4 -2.6,0.9 -0.3,0.4 0.6,0.6 2.1,0.3 1.9,-0.4 2.4,-0.1 2.1,0.9 -0.3,0.8 -1.5,1.4 -2.7,1.3 -1.1,-0 -2.1,0.3 -2.1,0.8 0,0.5 1.4,0.7 3,0.6 2.7,-0.2 3,-0.6 3,-3.5 0,-1.7 -0.4,-3.5 -1,-3.8 -0.6,-0.3 -0.7,0.1 -0.4,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M243.1,258.7c0.1,3.2 0.3,5 0.6,4.1 0.2,-0.9 1.4,-1.8 2.5,-2 1.2,-0.2 2.3,-0.9 2.4,-1.6 0.1,-0.7 0,-0.8 -0.3,-0.2 -0.2,0.5 -1.4,1 -2.5,1 -1.7,-0 -2,-0.5 -1.6,-3.5 0.2,-1.9 0,-3.5 -0.4,-3.5 -0.4,-0 -0.7,2.6 -0.7,5.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M247.5,254c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M253.1,258.7c0.1,3.2 0.3,5 0.6,4.1 0.2,-0.9 1.4,-1.8 2.5,-2 1.2,-0.2 2.3,-0.9 2.4,-1.6 0.1,-0.7 0,-0.8 -0.3,-0.2 -0.2,0.5 -1.4,1 -2.5,1 -1.7,-0 -2,-0.5 -1.6,-3.5 0.2,-1.9 0,-3.5 -0.4,-3.5 -0.4,-0 -0.7,2.6 -0.7,5.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M257.6,254.5c0.4,0.8 0.8,1.5 1,1.5 0.2,-0 0.4,-0.7 0.4,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -0.7,0.7 -0.4,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M161,257.5c-0.6,0.8 -0.9,1.9 -0.5,2.5 0.7,1.1 6.5,1 6.5,-0.2 0,-0.4 -1.4,-0.5 -3.1,-0.1 -2.4,0.5 -3.1,0.3 -2.7,-0.8 0.2,-0.7 1.5,-1.6 2.9,-2 2.2,-0.6 2.2,-0.7 0.3,-0.8 -1.2,-0.1 -2.7,0.6 -3.4,1.4z" android:strokeColor="#00000000"/>
</vector>
