<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="332.49158"
    android:viewportHeight="332.49158">
  <group android:translateX="39.70648"
      android:translateY="118.21143">
      <path android:fillColor="#000000"
          android:pathData="M113.7,39c-3.3,0.6 -6.5,2.2 -10.3,5.2 -13,10.3 -10,9.5 -47.4,12.8 -6.3,0.5 -13.2,1.5 -15.2,2 -3.8,1.1 -3.8,1.1 -4,6.8 -0.5,13.5 -0.2,13.9 10.4,14.8 7.6,0.7 7.8,0.7 8.8,3.9 2.9,8.7 14,10.9 19.6,3.9l2.2,-2.6 13.1,0.7 13.1,0.7 2.3,4.2c2.1,3.9 2.5,4.1 7.2,4.4 6.2,0.3 9.4,-1.3 11.9,-5.9l1.9,-3.6 18.1,-1.2c10,-0.7 20.9,-1.6 24.4,-2l6.2,-0.7 2,3.3c1.7,2.9 2.4,3.3 6.3,3.3 5.4,-0 9.3,-2.8 10.5,-7.3 0.8,-3 1.3,-3.3 8.1,-4.9 7.8,-1.8 10.3,-3.4 12.1,-7.7 0.9,-2.3 0.7,-3.7 -0.8,-7.6 -2.3,-5.7 -2.7,-5.9 -18.2,-7.6l-10.5,-1.1 -6.2,-5.3c-3.5,-2.9 -7.5,-5.6 -9,-5.9 -12.5,-2.5 -48.1,-4.2 -56.6,-2.6zM142.8,42.9c1,0.6 1.1,1.7 0.1,5.4 -0.6,2.6 -1.7,5.1 -2.4,5.7 -1,0.8 -5.4,0.7 -16.4,-0.4 -8.3,-0.9 -17.4,-1.6 -20.1,-1.6 -2.8,-0 -5,-0.3 -5,-0.8 0.1,-1.4 9,-7.7 11.7,-8.3 4.2,-1 30.6,-1 32.1,-0zM165,44c0,0.5 0.7,0.7 1.5,0.4 0.8,-0.4 1.5,-0.4 1.5,-0 0,0.3 0.9,2.8 2,5.6 2,5 1.3,7 -0.9,2.7l-1.1,-2.2 0.6,2.2c0.5,2 0.1,2.3 -2.8,2.4 -5.7,0.1 -18.2,1.5 -19.9,2.3 -2.1,0.9 -2.1,-1.3 -0.2,-8.7l1.6,-5.7 8.8,-0c5.1,-0 8.9,0.4 8.9,1zM59.6,58.6c-2.2,0.8 -4.1,1.2 -4.4,0.9 -0.3,-0.2 0.1,-0.7 0.9,-0.9 0.8,-0.2 2.1,-0.7 2.9,-0.9 3.6,-1.2 4.1,-0.4 0.6,0.9zM104,59.9c-21.3,2.5 -23.6,2.6 -24.7,1.2 -1,-1.4 -0.5,-1.6 4,-1.9 45.3,-2.7 49.1,-2.5 20.7,0.7zM171.7,58.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM61.7,66.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM59.8,69.7c-1.6,0.2 -4,0.2 -5.5,-0 -1.6,-0.2 -0.3,-0.4 2.7,-0.4 3,-0 4.3,0.2 2.8,0.4zM192,70.9c2.8,5.3 -0.2,14.1 -4.3,12.5 -3.2,-1.2 -4.1,-9.7 -1.4,-13.2 1.4,-1.8 4.5,-1.5 5.7,0.7zM77.3,70.7c-2.3,0.2 -6.4,0.2 -9,-0 -2.6,-0.2 -0.7,-0.3 4.2,-0.3 5,-0 7.1,0.1 4.8,0.3zM100.9,74.6c0.2,0.2 -0.7,0.4 -2.2,0.4 -2.6,-0 -2.8,0.4 -4.1,6.3 -0.6,2.4 -0.9,2.7 -2.1,1.7 -0.8,-0.7 -1.5,-1.9 -1.5,-2.6 0,-1 -1.3,-1.4 -4.5,-1.4 -2.5,-0 -4.5,-0.5 -4.5,-1 0,-0.6 1.7,-1 3.9,-1 3.1,-0 4,-0.4 4.4,-2.1 0.5,-1.8 1,-2 5.4,-1.3 2.6,0.3 5,0.8 5.2,1zM122.4,76.2c3.4,4.8 1,14.8 -3.4,14.8 -4.7,-0 -7,-11 -3,-15 2.6,-2.6 4.5,-2.5 6.4,0.2zM52,76c0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1zM107,77.5c0,1 -1.1,1.5 -3.5,1.5 -3.3,-0 -4.3,-0.8 -2.8,-2.3 1.3,-1.4 6.3,-0.7 6.3,0.8zM68,80.8c0,2.6 -0.2,2.7 -3.9,2.4 -3.2,-0.3 -4,-0.8 -4.4,-2.8 -0.4,-2.2 -0.1,-2.4 3.9,-2.4 4.1,-0 4.4,0.2 4.4,2.8z" android:strokeColor="#00000000"/>
  </group>
</vector>
