<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <stroke android:width="1dp" android:color="#121010"/>
        <corners android:radius="50dp" />
        <solid android:color="#312770"/>
        <padding
            android:left="5dp"
            android:right="5dp"
            android:bottom="5dp"
            android:top="5dp"
            />
    </shape>
</item>
</selector>