<resources>
    <string name="app_name">Car4Rent</string>

    <string name="dummy_date">26/04/2019 02:59 am</string>
    <plurals name="duration_hour">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="duration_day">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>

    <!-- Strings related to login -->
    <string name="add_your_car">ADD YOUR CAR</string>
    <string name="car_s_year">Year</string>
    <string name="company">Company</string>
    <string name="model">Model</string>
    <string name="upload_or_capture_your_car_images">Upload or capture your car\'s image</string>
    <string name="car_description">Car Description</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="regno">Registration No.(No Spaces)</string>


    <!--Get_Place-->

    <string-array name="acc_type">
        <item>Hyundai</item>
        <item>Tata</item>
        <item>Mahindra</item>
        <item>Honda</item>
        <item>Maruti</item>
    </string-array>

    <string-array name="car_colors">
        <item>Red</item>
        <item>Blue</item>
        <item>White</item>
        <item>Silver</item>
        <item>Grey</item>
        <item>Black</item>
    </string-array>

    <string-array name="premium">
        <item>Yes</item>
        <item>No</item>
    </string-array>

</resources>
