<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_signup1"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/login_heading"
                android:text="Car4Rent"/>
            <TextView
                android:padding="10dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/login_heading"
                android:text="About Us"/>
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="The Car4Rent is the easiest and quickest way  to hire a rental car. You can choose the car of your choice. The prize to be a Car4Rent member deals with hiring a car based on per day or per hour."
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="@color/login_heading"
                />
            <TextView
                android:padding="10dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/login_heading"
                android:text="Additional Details"/>
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Current Version  :1.0"
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="@color/login_heading"
                />
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Interactive Elements :Users Interact, Location Info"
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="@color/login_heading"
                />
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Permissions :Camera,Storage,Location  "
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="@color/login_heading" />
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Size :Varies with device "
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="@color/login_heading"
                />
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" Developer Contact"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:textColor="@color/login_heading"
                />
            <TextView
                android:autoLink="email"
                android:id="@+id/developeremailid"
                android:gravity="left"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:clickable="true"
                android:text="car4rent.spectrum@gmail.com"
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:textColor="#4CAF50"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>