<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".Booking">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_page"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:typeface="serif"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/login_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book This Car"/>

            <ImageView
                android:id="@+id/bkcar_iv_image"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dummy_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bkcar_tv_title"
                android:text="Inova"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date   :  "
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/dummy_date"
                    android:id="@+id/bkcar_tv_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_dateselect"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date     :  "
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/dummy_date"
                    android:id="@+id/bkcar_tv_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_dateselect"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/bkcar_tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location  : "
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/bkcar_tv_pickuplocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawableRight="@drawable/ic_action_placeselect"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>-->
            <EditText
                android:id="@+id/bkcar_tv_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purpose of booking"
                />


            <Button
                android:id="@+id/bkcar_btn_book"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_size"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/button_color"
                android:text="Book"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>