<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Filter"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#ffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:padding="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Price Range"
                    android:textSize="20dp"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/fltr_et_minPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="#F7F2F2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>

                        <EditText
                            android:id="@+id/fltr_et_maxPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="#F7F2F2"/>

                    </LinearLayout>
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:absoluteMaxValue="200"
                        app:absoluteMinValue="10000"
                         />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="PopularBrands"
                    android:textSize="20dp"
                    android:textColor="#000"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fltr_rv_Brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Fuel Type"
                    android:textSize="20dp"
                    android:textColor="#000"/>
                <GridView
                    android:id="@+id/fltr_gv_fuel"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:padding="1dp"
                    android:numColumns="2">

                </GridView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/fltr_tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mileage"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_alignParentStart="true"
                    android:background="#fff"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/fltr_btn_kmpl_under10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_tv_mileage"
                    android:layout_alignEnd="@id/fltr_btn_kmpl_above15"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/filter_rect_btn"
                    android:text="Under 10 Kmpl"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/fltr_btn_kmpl_10to15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_tv_mileage"
                    android:layout_toRightOf="@id/fltr_btn_kmpl_under10"
                    android:background="@drawable/filter_rect_btn"
                    android:text="10 Kmpl to 15 Kmpl"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/fltr_btn_kmpl_above15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_btn_kmpl_under10"
                    android:background="@drawable/filter_rect_btn"
                    android:text="15 Kmpl and above"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/fltr_tv_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Transmission"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_alignParentStart="true"
                    android:background="#fff"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/fltr_btn_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_tv_gear"
                    android:background="@drawable/filter_rect_btn"
                    android:text="Auto"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/fltr_btn_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_tv_gear"
                    android:layout_toRightOf="@id/fltr_btn_auto"
                    android:background="@drawable/filter_rect_btn"
                    android:text="Manual"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/fltr_tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Color"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_alignParentStart="true"
                    android:background="#fff"
                    android:layout_margin="5dp"/>

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:layout_below="@id/fltr_tv_color">

                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/fltr_tv_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text="Seating Capacity"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_margin="5dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fltr_tv_seats"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/fltr_btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_rect_btn"
                        android:text="--"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/fltr_tv_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="30dp"
                       android:inputType="numberDecimal"
                        android:background="@drawable/filter_rect_btn"
                        android:layout_toRightOf="@id/fltr_btn_minus"
                        android:text="2"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/fltr_btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_rect_btn"
                        android:layout_toRightOf="@id/fltr_tv_seat"
                        android:text="+"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </RelativeLayout>
            <Switch
                android:id="@+id/fltr_switch_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="AC"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:background="#fff"/>

            <Button
                android:id="@+id/fltr_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_margin="20dp"
                android:text="Filter"
                android:textColor="#fff"
                android:textSize="@dimen/btn_text_size"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>