<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spectrum.car4rent.Forgot_Password"
    android:background="@drawable/background"
    android:padding="10dp">
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/rounded_signup1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/heading_size"
                android:textStyle="bold"
                android:textColor="@color/login_heading"/>
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:gravity="center"
                android:text="We just need your registered email id to send your password reset instructions"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fgtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="@dimen/edittext_text_size" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/fgtback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:textSize="@dimen/btn_text_size"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/button_color"/>

                <Button
                    android:id="@+id/fgtreset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="reset"
                    android:textSize="@dimen/btn_text_size"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/button_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>