<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="com.spectrum.car4rent.Profile"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/background"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:id="@+id/propic"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/setpro"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_head"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/addphoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_add_a_photo_black_24dp" />
            <TextView
                android:padding="10dp"
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="My profile info "
                android:textColor="#4C4557"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_below="@id/user_profile_name"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/profile_name"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#45DBCFCF"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textStyle="normal"
                    android:textColor="#1B1818"
                    android:text="  My Name  " />
                <TextView
                    android:id="@+id/profile_dob"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#45DBCFCF"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:textStyle="normal"
                    android:textColor="#1B1818"
                    android:text="  DOB  " />
                <TextView
                    android:textStyle="normal"
                    android:textColor="#1B1818"
                    android:id="@+id/phoneNumber"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#45DBCFCF"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="  Contact Number " />
                <TextView
                    android:textStyle="normal"
                    android:textColor="#1B1818"
                    android:id="@+id/emailid"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#45DBCFCF"
                    android:textSize="18dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="  Email id  " />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/save"
                    android:enabled="false"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>