<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Drawer"
    tools:showIn="@layout/app_bar_drawer"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    >
    <!--<LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="set location"
            android:background="#cccc"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ccc"
            android:textSize="12dp"
            android:text="Set Date"/>
    </LinearLayout>
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_viewcars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="5dp"

        >
    <!--android:layout_below="@id/lineartop"-->


    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_home"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVi"
        android:text="Nothing to show"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="35dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/hp_btn_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort" />
        <Button
            android:id="@+id/home_btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter"/>
    </LinearLayout>-->

</RelativeLayout>