<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Add_car">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_signup1"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_car"
                android:textSize="@dimen/heading_size"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/login_heading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:visibility="visible"
                android:id="@+id/add_car_1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:hint="@string/regno"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/edittext_text_size"
                    android:textAllCaps="true"
                    android:id="@+id/reg_no"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/car_s_year"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/edittext_text_size"
                    android:id="@+id/year"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:hint="@string/company"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:entries="@array/acc_type"
                        android:id="@+id/company"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:hint="@string/model"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:id="@+id/model"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:hint="Color"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:entries="@array/car_colors"
                        android:id="@+id/color"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:hint="Referal Id ( if any)"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/refid"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Next"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/next1"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:id="@+id/add_car_2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_or_capture_your_car_images"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:id="@+id/add"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/display_car"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_or_capture_your_car_s_rc_book"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:id="@+id/add"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/rc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload or capture your car insurance "
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:id="@+id/add1"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/insure"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Previous"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/prev1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Next"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/next2"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/add_car_3"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_description"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.of Seats"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:inputType="number"
                        android:id="@+id/seat"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A/C"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:id="@+id/ac"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Type"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:id="@+id/fuel"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mileage (Km/L)"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="@dimen/edittext_text_size"
                    android:inputType="numberDecimal"
                    android:id="@+id/mileage"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gearbox"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:id="@+id/gear"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spare Wheel"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:id="@+id/spare"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Previous"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/prev2"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Next"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/next3"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/add_car_4"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing"
                    android:textSize="20dp"
                    android:textColor="#000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rent/day (Min. Rs.500)"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="@dimen/edittext_text_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/rent_day"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rent/hour (Min. Rs.70"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="@dimen/edittext_text_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/rent_hour"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:hint="Is Always Available? "
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/edittext_text_size"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_text_size"
                        android:entries="@array/premium"
                        android:id="@+id/premium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Previous"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/prev3"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="submit"
                        android:textSize="@dimen/btn_text_size"
                        android:id="@+id/submit"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>