<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/brand_rv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/filter_rect_btn"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/brand_iv_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/brand_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>