<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Car__details"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/list_row_selector"
                android:padding="8dp">

                <!-- Thumbnail Image -->
                <ImageView
                    android:id="@+id/car_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/dummy_car" />

                <!-- Car Title -->
                <TextView
                    android:id="@+id/car_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_image"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!--android:text="Maruti Swift"-->

                <!-- Rent Rate -->
                <TextView
                    android:id="@+id/car_details_hrprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_title"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <!--android:text="Rs. 500/hr"-->

                <TextView
                    android:id="@+id/car_details_dayprice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_title"
                    android:layout_toEndOf="@id/car_details_hrprice"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <!--android:text="Rs. 450/day"-->

                <!--&lt;!&ndash; Model &ndash;&gt;
                <TextView
                    android:id="@+id/car_details_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_hrprice"

                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:text="2020"
                    android:textColor="@color/genre"
                    android:textSize="15dp" />

                &lt;!&ndash; Fuel &ndash;&gt;
                <TextView
                    android:id="@+id/car_details_fuel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_hrprice"
                    android:layout_marginLeft="1dp"

                    android:layout_toRightOf="@id/car_details_year"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:text="Diesel"
                    android:textColor="@color/genre"
                    android:textSize="15dp" />
-->
                <TextView
                    android:id="@+id/car_details_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_hrprice"

                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:text="Reg Number: "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/car_details_registerno"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_details_hrprice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="99dp"

                    android:layout_marginEnd="4dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <!--android:text="KL41C1535 "-->


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Overview"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:gravity="center"
                        android:padding="10dp"
                        >

                        <TableRow android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_action_dateselect" />

                                <TextView
                                    android:id="@+id/car_details_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2005" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Model year" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="58dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_action_fuel" />

                                <TextView
                                    android:id="@+id/car_details_fuel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Diesel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fuel Type" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/car_details_company_logo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    />

                                <TextView
                                    android:id="@+id/car_details_company"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company Name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_gear" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gear" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Automatic" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_mileage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mileage" />

                                <TextView
                                    android:id="@+id/car_details_mileage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Km/Hr" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_seat_belt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seat" />

                                <TextView
                                    android:id="@+id/car_details_seat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Baleno" />

                            </LinearLayout>

                        </TableRow>


                    </TableLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_details_image"
                        android:padding="15dp"
                        android:text="Features"
                        android:textColor="#000"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/car_details_ac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_details_title"
                        android:layout_marginTop="5dip"
                        android:paddingLeft="20dp"
                        android:paddingBottom="15dp"
                        android:text="AC:"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/car_details_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_details_title"
                        android:layout_marginTop="1dip"
                        android:paddingLeft="20dp"
                        android:paddingBottom="15dp"
                        android:text="Colour:"
                        android:textColor="#000"
                        android:textSize="18dp" />
                    <!--<TextView
                        android:id="@+id/car_details_seats"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_details_title"
                        android:layout_marginTop="1dip"
                        android:paddingLeft="20dp"
                        android:paddingBottom="15dp"
                        android:text="Seats:"
                        android:textColor="#000"
                        android:textSize="18dp" />-->
                    <TextView
                        android:id="@+id/car_details_spare"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_details_title"
                        android:layout_marginTop="1dip"
                        android:paddingLeft="20dp"
                        android:paddingBottom="15dp"
                        android:text="Spare:"
                        android:textColor="#000"
                        android:textSize="18dp" />

                </LinearLayout>
                <Button
                    android:id="@+id/car_details_book"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_button"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Book" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>