<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    >

    <RelativeLayout
        android:id="@+id/car_root_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_selector"
        android:padding="8dp" >

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy_car"/>

        <!-- Car Title -->
        <TextView
            android:id="@+id/car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_image"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Maruti Swift"
            android:padding="5dp"
            android:textStyle="bold" />



        <!-- Rent Rate -->
        <TextView
            android:id="@+id/car_hrprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_title"
            android:layout_marginTop="1dp"
            android:text="Rs. 500/hr"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="18dp" />

        <!-- Model -->
        <TextView
            android:id="@+id/car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_hrprice"
            android:layout_marginTop="5dp"
            android:textColor="@color/genre"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="2020"/>

        <!-- Fuel -->
        <TextView
            android:id="@+id/car_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_hrprice"
            android:layout_toRightOf="@id/car_year"
            android:layout_marginTop="5dp"
            android:textColor="@color/genre"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="Diesel"/>


        <!-- Mileage -->
        <TextView
            android:id="@+id/car_mileage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_hrprice"
            android:layout_toRightOf="@id/car_fuel"
            android:layout_marginTop="5dp"
            android:textColor="@color/genre"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="28.4 kmpl"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>