<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/add_car"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Add Car" />
        <item
            android:id="@+id/view_car"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="View Cars" />
        <item
            android:id="@+id/premium_cars"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Premium Cars" />
        <item
            android:id="@+id/booked_cars"
            android:icon="@drawable/ic_menu_manage"
            android:title="Booked Cars" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    <!--</group>-->

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
