<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortmenu_Price_L_H"
        android:title="Price - Low to High" />
    <item
        android:id="@+id/sortmenu_Price_H_L"
        android:title="Price - High to Low"/>
    <item
        android:id="@+id/sortmenu_Mileage_L_H"
        android:title="Mileage - Low to High"/>
    <item
        android:id="@+id/sortmenu_Mileage_H_L"
        android:title="Mileage - High to Low"/>
    <item
        android:id="@+id/sortmenu_Popularity"
        android:title="Popularity"/>
    <item
        android:id="@+id/sortmenu_Latest"
        android:title="Latest"/>
</menu>