<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spectrum.car4rent">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_car"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".About"
            android:label="About" />
        <activity
            android:name=".Drawer"
            android:label="Car4Rent"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Add_car"
            android:windowSoftInputMode="adjustPan" >

        </activity>
        <activity android:name=".Splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Car_Details"/>
        <activity android:name=".Forgot_Password"/>
        <activity android:name=".Filter"/>
        <activity android:name=".Profile"/>
        <activity android:name=".Booking"/>
        <activity android:name=".Car__details"
            android:label="Car View"/>
        <activity android:name=".Login"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".Registration"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".PremiumCars"
            android:label="Premium Cars"/>


    </application>

</manifest>